.title-container {
	position: absolute;
	left: 0;
	margin: 5px 40px;
	top: 0;
	font-weight: 400;
	line-height: 1;
	font-size: 21px;
	text-transform: uppercase;
	z-index: 101;
}

@media screen and ( max-width: 656px ) {
	.title-container {
		margin-left: 20px;
		right: 60px;

		h1 {
			display: inline;
			font-size: 12px;
		}
	}
}
