.intro {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;

	opacity: 0;
	background-color: @color--bg;
	transition-duration: 750ms;
	transition-property: opacity, transform;
	transition-timing-function: ease; 

	.visible--intro & {
		z-index: 1000;

		opacity: 1;

		transition: none; 
	}
	&:after {
		background: url('../img/intro.png') no-repeat center;
		background-size: contain;
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}

.intro-loading-bar {
	background: red;
	top: 0;
	position: absolute;
	left: 0;
	height: 5px;
}
.intro-top {
	font-family: @font--1;
	font-size: 11px;
	display: flex;
    list-style: none;
    padding: 0;
    justify-content: space-between;
    margin: 40px;
    letter-spacing: 0px;

    span {
    	font-family: @font--2;
    	margin: 5px 20px;
    	display: block;
    	font-weight: bold;

    	b {
    		float: right;
    	}
    }
}

.intro-title {
	pointer-events: none;
	position: absolute;
    font-size: 115px;
    top: 50%;
    text-align: center;
    width: 100%;
    left: 0;
    display: inline-block;
    transform: translateY(-50%);
}
.intro-emicida-logo {
	background: url('../img/emicida-logo.png');
	background-repeat: no-repeat;
	background-size: 35px;
	width: 35px;
	height: 35px;
	position: absolute;
	bottom: 40px;
	left: 40px;
}
.intro-yasuke-logo {
	background: url('../img/yasuke-logo.png');
	background-repeat: no-repeat;
	background-size: 18px;
	width: 18px;
	height: 108px;
	position: absolute;
	bottom: 40px;
	right: 40px;
}
@media screen and ( max-width: 656px ) {
	.intro {

		&:after {
			top: 70px;
		}
	}
	.intro-top {
		margin: 20px;
		display: block;

		li {
			width: 100%;
		}
	}
	.intro-title {
		font-size: 80px;
		margin-top: 30px;
	}
	.intro-emicida-logo {
		bottom: 20px;
		left: 20px;
	}
	.intro-yasuke-logo {
		bottom: 20px;
		right: 20px;
	}
}