.timeline-wrapper {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 0;

	width: ~"calc(100% - 2rem)";
	height: 88vh;
	margin: 6vh 1rem;

	overflow: hidden;

	transition: opacity 750ms ease, height 300ms ease;
	border: 1px solid green;

	display:flex;
	flex-flow: row wrap;

	.visible--ui-controls & {
		height: ~"calc(88% - 96px)";
	}

	.runner {
		border-left: 2px solid red;
		position: absolute;
		top: 0;
		width: 1px;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.sample {
		display: flex;
		width: 100%;

		.step {
			border: 1px solid green;
			cursor: pointer;
			flex: 1 auto;
			position: relative;

			.content {
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					font-size: 14px;
					display: flex;
					align-items: center;
					justify-content: space-around;
			}
			&:hover {
				border: 1px solid blue;
				outline: 1px solid blue;
				z-index: 2;
			}
		}
	}
}
