// toggle
.ui-toggle--info {
	position: fixed;
	right: 0;
	top: 0;

	display: block;
	margin: 5px 40px;

	font-size: 70px;
	line-height: 1;
	text-transform: uppercase;
	color: inherit;

	background: black;
	font-size: 21px;
	padding: 5px 10px;
	outline: none;

	&:hover {
		.animation--blink;
	}	
}

// modal
.ui-modal {
	
}
.ui-modal--info {
	background: black;
	color: white;

	.ui-modal-content {
		font-family: @font--2;
		display: block;
	    margin: 1rem 5rem;
	    font-size: 48px;
	    text-transform: uppercase;
	    text-align: center;
	    line-height: 1.05;
	    max-width: none;


	    .yasuke-title {
	    	font-family: @font--1;
	    }
	    .key {
	    	font-family: @font--1;
	    	display: inline-block;
		    font-size: 70%;
		    border: 1px solid currentColor;
		    border-radius: 3px;
		    padding: 5px 10px 0;
		    vertical-align: top;
		    margin: 0 5px;
	    }
	}

	.visible--ui-info & {
		.ui-modal.visible;
	}
}
@media screen and ( max-width: 656px ) {
	.ui-toggle--info {
		font-size: 12px;
		margin-right: 20px;
	}
	.ui-modal--info {

		.ui-modal-content {
			font-size: 30px;
			margin: 1rem 1rem;
			font-size: 20px;
			line-height: 1.4;

			.key {
				padding: 5px 5px 0 6px;
			}
		}
	}
}