// toggle
.ui-toggle--share {
	position: fixed;
	left: 0;
	bottom: 0;

	display: block;
	
	margin: 5px 40px;

	font-size: 0.875rem;
	line-height: 1;
	text-transform: uppercase;
	color: inherit;

	background: black;
	font-size: 21px;
	padding: 5px 10px;

	transition: all 300ms ease;

	&:hover {
		.animation--blink;
	}

	.visible--ui-controls & {
		transform: translateY( -6rem );
	}
}

// modal
.ui-modal--share {

	.visible--ui-share & {
		.ui-modal.visible;
	}
}

.ui-modal--share .ui-modal-content {
	width: 32rem;
}
input {

}
.share-url {
	.button;

	position: relative;

	height: 1.7rem;
	margin: 2rem 0;
	padding: 0 4rem 0 0;

	&::after {
		content: ' ';

		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;

		display: block;
		width: 2rem;
		margin-right: 4rem;

		background: linear-gradient( 90deg, fade( @color--bg, 0% ) 0%, fade( @color--bg, 100% ) 90% );
	}

	&:hover,
	&:focus {
		background: transparent !important;
		animation: none !important;
	}
}
.banner-container {
	position: relative;
	overflow: hidden;

	input {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		display: block;
		opacity: 0;
		z-index: 2;
	}
	.banner {
		position: relative;	
		width: 100%;
		height: auto;
		display: block;
	}

	// loading
	&:after {
		content: "loading...";
		background: black;
		position: absolute;
		top: 100%;
		left: 0;
		height: 100%;
		right: 0;
		opacity: 0;
		padding-top: 10px;
		transition: 0.2s 0s opacity, 0s 0.2s top;
		z-index: 3;
	}
	&.loading:after {
		top: 0;
		opacity: 1;
		transition: 0.2s 0s opacity, 0s 0s top;
	}
}

.share-url-input {
	appearance: none;
	box-sizing: border-box;
	display: block;
	width: 100%;

	padding: 0.35rem 0 0.5rem 0.35rem;

	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	color: inherit;

	background: transparent;
	border: none;

  	outline: none;
	box-shadow: none !important;
}

.share-url-button {
	.button;

	position: absolute;
	right: 0;
	top: 0;

	width: 4rem;

	text-align: center;

	border: none;
	border-left: 1px solid currentColor;
	border-radius: 0;
}


@media screen and ( max-width: 530px ) {
	.ui-toggle--share {

		&:hover,
		&:focus {

		}

		.visible--ui-controls & {
			transform: translateY( -11rem );
		}
	}
}


@media screen and ( max-height: 480px ) {
	.ui-toggle--share {

		&:hover,
		&:focus {

		}

		.visible--ui-controls & {
			transform: translateY( -9rem );
		}
	}
}
